version: "3"
services:
  apache:
      container_name: apache-httpd-own
      restart: unless-stopped
      image: forudemytraining/myapache:new
      ports:
        - "30501:80"
        - "30502:443"
